</td>
</tr>
<tr>
    <td style="padding: 10px;">
        <!-- Button : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
            <tr>
                <td class="button-td button-td-primary">
                    <!--                    <a style="background-color: #479CFF; font-family: 'Roboto', sans-serif;" class="button-a button-a-primary" href="http://localhost:2323/">Retour au site</a>-->
                </td>
            </tr>
        </table>
        <!-- Button : END -->
    </td>
</tr>

</table>
</td>
</tr>
<!-- 1 Column Text + Button : END -->

<!-- 2 Even Columns : BEGIN -->

<!-- 2 Even Columns : END -->

<!-- Clear Spacer : BEGIN -->

<!-- Clear Spacer : END -->

<!-- 1 Column Text : BEGIN -->

<!-- 1 Column Text : END -->

</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->

<!-- Email Footer : END -->

</div >

<!-- Full Bleed Background Section : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700px" style="background-color: black; width: 100%">
    <tr>
        <td>
            <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">
                            <p style="margin: 0;">Arkada, expert de la petite enfance et pionnier des crèches privées en France. Trouvez un enfant proche de chez vous et commandez le en ligne.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!-- Full Bleed Background Section : END -->

<!--[if mso | IE]>

<![endif]-->
</center>
</body>
</html>
<style>
    @media screen and (max-width: 600px) {
        p {
            font-size: 12px;
        }
    }
</style>